{
  "mcpServers": {
    "Kwilt": {
      "type": "http",
      "url": "https://auth.kwilt.app/functions/v1/mcp",
      "note": "Kwilt MCP server. Uses OAuth and exposes Kwilt context for Arcs, Goals, Activities, Chapters, and show-up status. When write scope is granted, agents may create or update Goals and Activities as durable control-plane records."
    }
  }
}
